<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-js</artifactId>
		<groupId>org.mbellange</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>backend-java</artifactId>
	<packaging>war</packaging>

	<properties>
		<java-version>1.7</java-version>
		<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mbellange</groupId>
									<artifactId>frontend-td</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<classifier>my-script</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${webappDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
				</executions>
				<configuration>
					<warSourceDirectory>${webappDirectory}</warSourceDirectory>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<warName>TennisDream</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>